{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=EMarkDb;User Id=postgres;Password=vladkrav088;"
  },
  "JwtOptions": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenTTLMinutes": "30",
    "RefreshTokenTTLMonth": "1",
    "Secret": "WAvSmlrJI81uNdDjtkbqYwX6MKZ7iFRh3LcWmn57JkKtaZyuQ8F29GMfDXSATgRo"
  },
  "AllowedHosts": "*"
}
